ВКР/GameLauncher/LockWindow.xaml

<Window x:Class="GameLauncher.LockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        Title="LockWindow" Height="763.762" Width="1342.89" WindowStyle="None" Background="#FF444444" Closing="Window_Closing">
    <Grid>
        <GroupBox Header="Время вышло" Margin="0" Height="101" VerticalAlignment="Center" HorizontalAlignment="Center" Width="254">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="193*"></ColumnDefinition>
                    <ColumnDefinition Width="49*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Ок" HorizontalAlignment="Left" Margin="1,6,0,0" VerticalAlignment="Top" Width="38" Height="22" Click="Button_Click_1" RenderTransformOrigin="8.061,11.354" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Для продолжения введите пароль:" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Grid.ColumnSpan="2"/>
                <PasswordBox x:Name="Passwrd" Margin="8,7,8,0" VerticalAlignment="Top" Height="20" Grid.Column="0" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <Button Content="Выключить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
