ВКР/GameLauncher/MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UnrealWindow" Height="598" Width="899" x:Name="MyWindow" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ShowInTaskbar="False" MinWidth="899" MinHeight="597" Loaded="MyWindow_Loaded" Closing="MyWindow_Closing">
    <Window.Resources>
        <ControlTemplate x:Key="NoGlow" TargetType="{x:Type Button}">
            <Grid Background="{TemplateBinding Background}" Margin="1">
                <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="1"/>
            </Grid>
        </ControlTemplate>
        <ContextMenu x:Key="contextMenuTassk">
            <MenuItem Header="Закрыть"
                      Click="Close_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
        <ContextMenu Name="contxMenuGroup" x:Key="contextMenuGroupProgramm">
            <MenuItem Header="Редактировать"
                      Click="Edit_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Удалить"
                      Click="Delete_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>

    </Window.Resources>
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="#FF747474" BorderThickness="5"
                CornerRadius="30,30,30,30" RenderTransformOrigin="0.5,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#FF313232" Offset="0.0"></GradientStop>
                            <GradientStop Color="#FF2C2C2C" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text=" " Padding="5" HorizontalAlignment="Center" Margin="10,0,10,0" FontWeight="Bold" Foreground="#FF8F9093" FontFamily="MV Boli" FontSize="14">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button x:Name="min_max" Content="" HorizontalAlignment="Right" VerticalAlignment="Stretch"  Margin="10,5,20,5" Width="25" Height="25" Click="Button_Click_1">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Icons/max.png" />
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#00D40000" Opacity="0.02"/>
                    </Button.BorderBrush>
                </Button>
                <Grid Grid.Row="1" Background="#FF575656">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="70" Width="40*"/>
                        <ColumnDefinition Width="849*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="PanelGroup" Grid.Column="0" Background="#FF3C3B3B" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="236*"/>
                            <RowDefinition Height="23*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="AddGroup" Margin="3,0,3,7" ToolTip="Добавить" Click="AddGroup_Click" MinHeight="34" MinWidth="34" MaxWidth="44" MaxHeight="44" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#00000000" Grid.Row="1" Height="34" Width="34" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.BorderBrush>
                                <ImageBrush/>
                            </Button.BorderBrush>
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/Icons/Plus.png"/>
                            </Button.Background>
                        </Button>

                    </Grid>
                    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
                        <StackPanel x:Name="CanvasProg" >

                        </StackPanel>
                    </ScrollViewer>

                </Grid>
                <Grid x:Name="PanelTasks" Grid.Row="2" Margin="21,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Menu x:Name="MenuPusk" HorizontalAlignment="Left" Height="33" Margin="1,1,0,0" VerticalAlignment="Top" Width="33" Background="#00F0F0F0">
                        <Menu.BorderBrush>
                            <ImageBrush/>
                        </Menu.BorderBrush>
                        <MenuItem  Width="33" Height="33" Foreground="#FF0C0C0C" ToolTip="Menu">
                            <MenuItem.Effect>
                                <DropShadowEffect/>
                            </MenuItem.Effect>
                            <MenuItem.Background>
                                <ImageBrush ImageSource="Resources/Icons/menu.png"/>
                            </MenuItem.Background>
                            <MenuItem Header="Настройки" Background="#FF787676" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" >
                                <MenuItem Header="Приложения" Background="#FF787676" Click="MenuItem_Click_3"></MenuItem>
                                <MenuItem Header="Администрирование" Background="#FF787676" Click="MenuItem_Click_2" ></MenuItem>
                            </MenuItem>
                            <Separator Background="#FF787676" BorderBrush="#FF787676" />
                            <MenuItem Header="Перезагрузить" Background="#FF787676" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Click="MenuItem_Click" >
                            </MenuItem>
                            <MenuItem Header="Выключить" Background="#FF787676" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Click="MenuItem_Click_1" >
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                </Grid>
            </Grid>
        </Border>
        <DockPanel x:Name="ApplicationDock" HorizontalAlignment="Left" Height="558" LastChildFill="False" VerticalAlignment="Top" Width="899"/>
    </Grid>

</Window>
    