ВКР/GameLauncher/NewGroup.xaml

<Window x:Class="GameLauncher.NewGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        Title="NewGroup" Height="432.793" Width="536.285" WindowStyle="ToolWindow" MinHeight="436" MinWidth="540.081" MaxWidth="1" MaxHeight="1">
    <Grid HorizontalAlignment="Left" Height="376" Margin="8,6,0,0" VerticalAlignment="Top" Width="514">
        <TextBox x:Name="NameGroup" HorizontalAlignment="Left" Height="23" Margin="195,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <Label Content="Название группы" HorizontalAlignment="Left" Margin="68,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Иконка" HorizontalAlignment="Left" Margin="68,76,0,0" VerticalAlignment="Top"/>
        <Button Content="Обзор" HorizontalAlignment="Left" Margin="68,102,0,0" VerticalAlignment="Top" Width="51" Height="22" Click="Button_Click"/>
        <Button x:Name="saveBut" Content="Сохранить" HorizontalAlignment="Left" FontSize="14" Margin="394,325,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="Button_Click_1"/>
        <Image x:Name="Img2" HorizontalAlignment="Left" Height="49" Margin="208,36,0,0" VerticalAlignment="Top" Width="49" Source="Resources/Icons/BackgroundImage.png" Stretch="Fill" StretchDirection="DownOnly" RenderTransformOrigin="0.533,0.285"/>
        <Image x:Name="Img3" HorizontalAlignment="Left" Height="100" Margin="283,36,0,0" VerticalAlignment="Top" Width="100" Source="Resources/Icons/BackgroundImage.png" Stretch="Fill"/>
        <Image x:Name="Img1" HorizontalAlignment="Left" Height="34" Margin="208,90,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.018,-0.294" Source="Resources/Icons/BackgroundImage.png" Stretch="Fill"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="68,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DescriptoinGrooup" HorizontalAlignment="Left" Height="75" Margin="195,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="ProgButAdd" Content="Программы" HorizontalAlignment="Left" Margin="37,326,0,0" VerticalAlignment="Top" Width="96" Height="29" Click="ProgButAdd_Click"/>
    </Grid>

</Window>
